<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lista_Organizada: LISTAORGANIZADA.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lista_Organizada
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organiza uma lista de forma ascendente</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LISTAORGANIZADA.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html">LISTAORGANIZADA</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3208be8af02aabf86fb2af3b52641b3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#a3208be8af02aabf86fb2af3b52641b3c">LISTAORGANIZADA.lista_val</a> ()</td></tr>
<tr class="memdesc:a3208be8af02aabf86fb2af3b52641b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Criar lista.  <a href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#a3208be8af02aabf86fb2af3b52641b3c">More...</a><br /></td></tr>
<tr class="separator:a3208be8af02aabf86fb2af3b52641b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef94ac9a8f8d142de2d5d1a56922b78"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#adef94ac9a8f8d142de2d5d1a56922b78">LISTAORGANIZADA.diferenca</a> ()</td></tr>
<tr class="memdesc:adef94ac9a8f8d142de2d5d1a56922b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maior - Menor.  <a href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#adef94ac9a8f8d142de2d5d1a56922b78">More...</a><br /></td></tr>
<tr class="separator:adef94ac9a8f8d142de2d5d1a56922b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f02f1946ee21bdeaa3f3c98edbc930"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#a26f02f1946ee21bdeaa3f3c98edbc930">LISTAORGANIZADA.par_impar</a> ()</td></tr>
<tr class="memdesc:a26f02f1946ee21bdeaa3f3c98edbc930"><td class="mdescLeft">&#160;</td><td class="mdescRight">ParImpar.  <a href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#a26f02f1946ee21bdeaa3f3c98edbc930">More...</a><br /></td></tr>
<tr class="separator:a26f02f1946ee21bdeaa3f3c98edbc930"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6c054ba31892a95d97d8ad70c5305f84"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#a6c054ba31892a95d97d8ad70c5305f84">LISTAORGANIZADA.lista</a> = []</td></tr>
<tr class="separator:a6c054ba31892a95d97d8ad70c5305f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1911d8ae58bfde5538efe35543e1f3fa"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#a1911d8ae58bfde5538efe35543e1f3fa">LISTAORGANIZADA.parlista</a> = []</td></tr>
<tr class="separator:a1911d8ae58bfde5538efe35543e1f3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae784a257713d1fead0be180b4209c4d4"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#ae784a257713d1fead0be180b4209c4d4">LISTAORGANIZADA.imparlista</a> = []</td></tr>
<tr class="separator:ae784a257713d1fead0be180b4209c4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
