<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lista_Organizada: LISTAORGANIZADA.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lista_Organizada
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organiza uma lista de forma ascendente</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LISTAORGANIZADA.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html">    1</a></span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#a6c054ba31892a95d97d8ad70c5305f84">    9</a></span>&#160;lista = []</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#a1911d8ae58bfde5538efe35543e1f3fa">   10</a></span>&#160;parlista = []</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#ae784a257713d1fead0be180b4209c4d4">   11</a></span>&#160;imparlista = []</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#a3208be8af02aabf86fb2af3b52641b3c">   20</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#a3208be8af02aabf86fb2af3b52641b3c">lista_val</a>():</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">for</span> x <span class="keywordflow">in</span> range(0, 10):</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        lista.append(int(input(<span class="stringliteral">&#39;Introduza 10 números: &#39;</span>)))</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        print(<span class="stringliteral">&#39;-=&#39;</span> * 21)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    lista.sort()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    print(lista)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#a3208be8af02aabf86fb2af3b52641b3c">lista_val</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#adef94ac9a8f8d142de2d5d1a56922b78">   36</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#adef94ac9a8f8d142de2d5d1a56922b78">diferenca</a>():</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    print(<span class="stringliteral">&#39;O maior número: &#39;</span>, lista[9])</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    print(<span class="stringliteral">&#39;O menor número: &#39;</span>, lista[0])</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    print(lista[9], <span class="stringliteral">&#39;-&#39;</span>, lista[0], <span class="stringliteral">&#39;=&#39;</span>, lista[9]-lista[0])</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#adef94ac9a8f8d142de2d5d1a56922b78">diferenca</a>()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#a26f02f1946ee21bdeaa3f3c98edbc930">   50</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#a26f02f1946ee21bdeaa3f3c98edbc930">par_impar</a>():</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(lista)):</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> lista[i] % 2 == 0:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            parlista.append(lista[i])</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            imparlista.append(lista[i])</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    print(<span class="stringliteral">&#39;Números pares é: &#39;</span>, parlista)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    print(<span class="stringliteral">&#39;Números ímpares é: &#39;</span>, imparlista)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#a26f02f1946ee21bdeaa3f3c98edbc930">par_impar</a>()</div><div class="ttc" id="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a_html_adef94ac9a8f8d142de2d5d1a56922b78"><div class="ttname"><a href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#adef94ac9a8f8d142de2d5d1a56922b78">LISTAORGANIZADA.diferenca</a></div><div class="ttdeci">def diferenca()</div><div class="ttdoc">Maior - Menor. </div><div class="ttdef"><b>Definition:</b> <a href="_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a_8py_source.html#l00036">LISTAORGANIZADA.py:36</a></div></div>
<div class="ttc" id="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a_html_a3208be8af02aabf86fb2af3b52641b3c"><div class="ttname"><a href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#a3208be8af02aabf86fb2af3b52641b3c">LISTAORGANIZADA.lista_val</a></div><div class="ttdeci">def lista_val()</div><div class="ttdoc">Criar lista. </div><div class="ttdef"><b>Definition:</b> <a href="_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a_8py_source.html#l00020">LISTAORGANIZADA.py:20</a></div></div>
<div class="ttc" id="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a_html_a26f02f1946ee21bdeaa3f3c98edbc930"><div class="ttname"><a href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#a26f02f1946ee21bdeaa3f3c98edbc930">LISTAORGANIZADA.par_impar</a></div><div class="ttdeci">def par_impar()</div><div class="ttdoc">ParImpar. </div><div class="ttdef"><b>Definition:</b> <a href="_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a_8py_source.html#l00050">LISTAORGANIZADA.py:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
