<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lista_Organizada: LISTAORGANIZADA Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lista_Organizada
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organiza uma lista de forma ascendente</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LISTAORGANIZADA Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3208be8af02aabf86fb2af3b52641b3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#a3208be8af02aabf86fb2af3b52641b3c">lista_val</a> ()</td></tr>
<tr class="memdesc:a3208be8af02aabf86fb2af3b52641b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Criar lista.  <a href="#a3208be8af02aabf86fb2af3b52641b3c">More...</a><br /></td></tr>
<tr class="separator:a3208be8af02aabf86fb2af3b52641b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef94ac9a8f8d142de2d5d1a56922b78"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#adef94ac9a8f8d142de2d5d1a56922b78">diferenca</a> ()</td></tr>
<tr class="memdesc:adef94ac9a8f8d142de2d5d1a56922b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maior - Menor.  <a href="#adef94ac9a8f8d142de2d5d1a56922b78">More...</a><br /></td></tr>
<tr class="separator:adef94ac9a8f8d142de2d5d1a56922b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f02f1946ee21bdeaa3f3c98edbc930"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#a26f02f1946ee21bdeaa3f3c98edbc930">par_impar</a> ()</td></tr>
<tr class="memdesc:a26f02f1946ee21bdeaa3f3c98edbc930"><td class="mdescLeft">&#160;</td><td class="mdescRight">ParImpar.  <a href="#a26f02f1946ee21bdeaa3f3c98edbc930">More...</a><br /></td></tr>
<tr class="separator:a26f02f1946ee21bdeaa3f3c98edbc930"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6c054ba31892a95d97d8ad70c5305f84"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#a6c054ba31892a95d97d8ad70c5305f84">lista</a> = []</td></tr>
<tr class="separator:a6c054ba31892a95d97d8ad70c5305f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1911d8ae58bfde5538efe35543e1f3fa"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#a1911d8ae58bfde5538efe35543e1f3fa">parlista</a> = []</td></tr>
<tr class="separator:a1911d8ae58bfde5538efe35543e1f3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae784a257713d1fead0be180b4209c4d4"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#ae784a257713d1fead0be180b4209c4d4">imparlista</a> = []</td></tr>
<tr class="separator:ae784a257713d1fead0be180b4209c4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="adef94ac9a8f8d142de2d5d1a56922b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef94ac9a8f8d142de2d5d1a56922b78">&#9670;&nbsp;</a></span>diferenca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LISTAORGANIZADA.diferenca </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maior - Menor. </p>
<p>Função Utiliza os dados introduzidos na lista criada previamente e realiza a diferença entre o maior e o menor numero introduzido </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lista[9]</td><td>: maior numero da lista </td></tr>
    <tr><td class="paramname">lista[0]</td><td>: menor numero da lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna o valor da diferença entre o maior e o menor numero da lista </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#a3208be8af02aabf86fb2af3b52641b3c" title="Criar lista. ">lista_val</a> Função para criar uma <a class="el" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#a6c054ba31892a95d97d8ad70c5305f84">lista</a> com numeros iseridos utilizador através de um ciclo "for" </dd>
<dd>
<a class="el" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#a26f02f1946ee21bdeaa3f3c98edbc930" title="ParImpar. ">par_impar</a> Utiliza os dados introduzidos na <a class="el" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#a6c054ba31892a95d97d8ad70c5305f84">lista</a> criada previamente e separa os numeros impares dos pares </dd></dl>

<p class="definition">Definition at line <a class="el" href="_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a_8py_source.html#l00036">36</a> of file <a class="el" href="_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a_8py_source.html">LISTAORGANIZADA.py</a>.</p>

</div>
</div>
<a id="a3208be8af02aabf86fb2af3b52641b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3208be8af02aabf86fb2af3b52641b3c">&#9670;&nbsp;</a></span>lista_val()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LISTAORGANIZADA.lista_val </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Criar lista. </p>
<p>Função para criar uma lista com numeros iseridos utilizador através de um ciclo "for" </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>: indice de 0 até 9 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna uma lista organizada de for ascendente </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#adef94ac9a8f8d142de2d5d1a56922b78" title="Maior - Menor. ">diferenca</a> Utiliza os dados introduzidos na <a class="el" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#a6c054ba31892a95d97d8ad70c5305f84">lista</a> criada previamente e realiza a diferença entre o maior e o menor numero introduzido </dd>
<dd>
<a class="el" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#a26f02f1946ee21bdeaa3f3c98edbc930" title="ParImpar. ">par_impar</a> Utiliza os dados introduzidos na <a class="el" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#a6c054ba31892a95d97d8ad70c5305f84">lista</a> criada previamente e separa os numeros impares dos pares </dd></dl>

<p class="definition">Definition at line <a class="el" href="_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a_8py_source.html#l00020">20</a> of file <a class="el" href="_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a_8py_source.html">LISTAORGANIZADA.py</a>.</p>

</div>
</div>
<a id="a26f02f1946ee21bdeaa3f3c98edbc930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f02f1946ee21bdeaa3f3c98edbc930">&#9670;&nbsp;</a></span>par_impar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LISTAORGANIZADA.par_impar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ParImpar. </p>
<p>Função Utiliza os dados introduzidos na lista criada previamente e separa os numeros impares dos pares </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parlista</td><td>: lista com os numeros pares </td></tr>
    <tr><td class="paramname">imparlista</td><td>: numeros com numeros impares </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Uma lista organizada de forma ascendente de numeros pares e uma lista organizada de forma ascendente de numeros impares </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#a3208be8af02aabf86fb2af3b52641b3c" title="Criar lista. ">lista_val</a> Função para criar uma <a class="el" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#a6c054ba31892a95d97d8ad70c5305f84">lista</a> com numeros iseridos utilizador através de um ciclo "for" </dd>
<dd>
<a class="el" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#adef94ac9a8f8d142de2d5d1a56922b78" title="Maior - Menor. ">diferenca</a> Utiliza os dados introduzidos na <a class="el" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#a6c054ba31892a95d97d8ad70c5305f84">lista</a> criada previamente e realiza a diferença entre o maior e o menor numero introduzido </dd></dl>

<p class="definition">Definition at line <a class="el" href="_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a_8py_source.html#l00050">50</a> of file <a class="el" href="_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a_8py_source.html">LISTAORGANIZADA.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae784a257713d1fead0be180b4209c4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae784a257713d1fead0be180b4209c4d4">&#9670;&nbsp;</a></span>imparlista</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list LISTAORGANIZADA.imparlista = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a_8py_source.html#l00011">11</a> of file <a class="el" href="_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a_8py_source.html">LISTAORGANIZADA.py</a>.</p>

</div>
</div>
<a id="a6c054ba31892a95d97d8ad70c5305f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c054ba31892a95d97d8ad70c5305f84">&#9670;&nbsp;</a></span>lista</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list LISTAORGANIZADA.lista = []</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Marcos Ramos </dd>
<dd>
Flávio Pereira </dd></dl>
<dl class="section date"><dt>Date</dt><dd>27/11/19 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>Zero erros </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Apenas colocar numeros inteiros dentro das listas </dd></dl>

<p class="definition">Definition at line <a class="el" href="_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a_8py_source.html#l00009">9</a> of file <a class="el" href="_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a_8py_source.html">LISTAORGANIZADA.py</a>.</p>

</div>
</div>
<a id="a1911d8ae58bfde5538efe35543e1f3fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1911d8ae58bfde5538efe35543e1f3fa">&#9670;&nbsp;</a></span>parlista</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list LISTAORGANIZADA.parlista = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a_8py_source.html#l00010">10</a> of file <a class="el" href="_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a_8py_source.html">LISTAORGANIZADA.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
