<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lista_Organizada: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lista_Organizada
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Organiza uma lista de forma ascendente</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>diferenca()
: <a class="el" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#adef94ac9a8f8d142de2d5d1a56922b78">LISTAORGANIZADA</a>
</li>
<li>imparlista
: <a class="el" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#ae784a257713d1fead0be180b4209c4d4">LISTAORGANIZADA</a>
</li>
<li>lista
: <a class="el" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#a6c054ba31892a95d97d8ad70c5305f84">LISTAORGANIZADA</a>
</li>
<li>lista_val()
: <a class="el" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#a3208be8af02aabf86fb2af3b52641b3c">LISTAORGANIZADA</a>
</li>
<li>par_impar()
: <a class="el" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#a26f02f1946ee21bdeaa3f3c98edbc930">LISTAORGANIZADA</a>
</li>
<li>parlista
: <a class="el" href="namespace_l_i_s_t_a_o_r_g_a_n_i_z_a_d_a.html#a1911d8ae58bfde5538efe35543e1f3fa">LISTAORGANIZADA</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
