<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Potencia: POTENCIA.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Potencia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Calcula a potencia de um numero</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">POTENCIA.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_p_o_t_e_n_c_i_a_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_p_o_t_e_n_c_i_a.html">    1</a></span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_p_o_t_e_n_c_i_a.html#a97f2ebefa7e06496d4c4faeca83f08d7">   15</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespace_p_o_t_e_n_c_i_a.html#a97f2ebefa7e06496d4c4faeca83f08d7">potencia</a>():</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    n = int(input(<span class="stringliteral">&quot;Introduza o valor da base: &quot;</span>))</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    e = int(input(<span class="stringliteral">&quot;Introduza o valor do expoente: &quot;</span>))</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    print(n,<span class="stringliteral">&quot;^&quot;</span>,e, <span class="stringliteral">&quot;=&quot;</span>,n**e)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="namespace_p_o_t_e_n_c_i_a.html#a97f2ebefa7e06496d4c4faeca83f08d7">potencia</a>()</div><div class="ttc" id="namespace_p_o_t_e_n_c_i_a_html_a97f2ebefa7e06496d4c4faeca83f08d7"><div class="ttname"><a href="namespace_p_o_t_e_n_c_i_a.html#a97f2ebefa7e06496d4c4faeca83f08d7">POTENCIA.potencia</a></div><div class="ttdeci">def potencia()</div><div class="ttdoc">Base ^ expoente. </div><div class="ttdef"><b>Definition:</b> <a href="_p_o_t_e_n_c_i_a_8py_source.html#l00015">POTENCIA.py:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
