<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Potencia: POTENCIA Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Potencia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Calcula a potencia de um numero</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">POTENCIA Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a97f2ebefa7e06496d4c4faeca83f08d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_o_t_e_n_c_i_a.html#a97f2ebefa7e06496d4c4faeca83f08d7">potencia</a> ()</td></tr>
<tr class="memdesc:a97f2ebefa7e06496d4c4faeca83f08d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base ^ expoente.  <a href="#a97f2ebefa7e06496d4c4faeca83f08d7">More...</a><br /></td></tr>
<tr class="separator:a97f2ebefa7e06496d4c4faeca83f08d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a97f2ebefa7e06496d4c4faeca83f08d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f2ebefa7e06496d4c4faeca83f08d7">&#9670;&nbsp;</a></span>potencia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def POTENCIA.potencia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base ^ expoente. </p>
<dl class="section author"><dt>Author</dt><dd>Marcos Ramos </dd>
<dd>
Flavio Pereira </dd></dl>
<dl class="section date"><dt>Date</dt><dd>27/11/19 </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>Não há erros detetados </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Introduzir apenas numeros inteiros </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<p>Calcula o valor de uma potência com base nos valores introduzidos pelo o utilizador, nomeadamente base e expoente </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>: Valor da base </td></tr>
    <tr><td class="paramname">e</td><td>: Valor do expoente </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna o valor da potência </dd></dl>

<p class="definition">Definition at line <a class="el" href="_p_o_t_e_n_c_i_a_8py_source.html#l00015">15</a> of file <a class="el" href="_p_o_t_e_n_c_i_a_8py_source.html">POTENCIA.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
