<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maior Algarismo: MAIORNUMERO.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Maior Algarismo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Retorna o maior algarismo contido dentro de um número introduzido</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAIORNUMERO.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_i_o_r_n_u_m_e_r_o_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_m_a_i_o_r_n_u_m_e_r_o.html">    1</a></span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_m_a_i_o_r_n_u_m_e_r_o.html#ac0765f242ee790a36e152a9a015fbe9c">   15</a></span>&#160;num = input(<span class="stringliteral">&#39;Introduza um número: &#39;</span>)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespace_m_a_i_o_r_n_u_m_e_r_o.html#a985e4e2ea9dd4fc3361fddae70f77309">   17</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespace_m_a_i_o_r_n_u_m_e_r_o.html#a985e4e2ea9dd4fc3361fddae70f77309">maior_algarismo</a>():</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   maior = 0</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   <span class="keywordflow">for</span> c <span class="keywordflow">in</span> map(int, num):</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">if</span> c &gt; maior:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            maior = c</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">elif</span> maior == 9:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">break</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   print(<span class="stringliteral">&#39;O maior algarismo contido no número&#39;</span>,num, <span class="stringliteral">&#39;é o&#39;</span>, maior)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="namespace_m_a_i_o_r_n_u_m_e_r_o.html#a985e4e2ea9dd4fc3361fddae70f77309">maior_algarismo</a>()</div><div class="ttc" id="namespace_m_a_i_o_r_n_u_m_e_r_o_html_a985e4e2ea9dd4fc3361fddae70f77309"><div class="ttname"><a href="namespace_m_a_i_o_r_n_u_m_e_r_o.html#a985e4e2ea9dd4fc3361fddae70f77309">MAIORNUMERO.maior_algarismo</a></div><div class="ttdeci">def maior_algarismo()</div><div class="ttdef"><b>Definition:</b> <a href="_m_a_i_o_r_n_u_m_e_r_o_8py_source.html#l00017">MAIORNUMERO.py:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
