<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maior Algarismo: MAIORNUMERO Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Maior Algarismo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Retorna o maior algarismo contido dentro de um número introduzido</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MAIORNUMERO Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a985e4e2ea9dd4fc3361fddae70f77309"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_m_a_i_o_r_n_u_m_e_r_o.html#a985e4e2ea9dd4fc3361fddae70f77309">maior_algarismo</a> ()</td></tr>
<tr class="separator:a985e4e2ea9dd4fc3361fddae70f77309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac0765f242ee790a36e152a9a015fbe9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_m_a_i_o_r_n_u_m_e_r_o.html#ac0765f242ee790a36e152a9a015fbe9c">num</a> = input('Introduza um número: ')</td></tr>
<tr class="memdesc:ac0765f242ee790a36e152a9a015fbe9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maior numero contido num algarismo.  <a href="#ac0765f242ee790a36e152a9a015fbe9c">More...</a><br /></td></tr>
<tr class="separator:ac0765f242ee790a36e152a9a015fbe9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a985e4e2ea9dd4fc3361fddae70f77309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985e4e2ea9dd4fc3361fddae70f77309">&#9670;&nbsp;</a></span>maior_algarismo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MAIORNUMERO.maior_algarismo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_a_i_o_r_n_u_m_e_r_o_8py_source.html#l00017">17</a> of file <a class="el" href="_m_a_i_o_r_n_u_m_e_r_o_8py_source.html">MAIORNUMERO.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac0765f242ee790a36e152a9a015fbe9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0765f242ee790a36e152a9a015fbe9c">&#9670;&nbsp;</a></span>num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MAIORNUMERO.num = input('Introduza um número: ')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maior numero contido num algarismo. </p>
<dl class="section author"><dt>Author</dt><dd>Marcos Ramos </dd>
<dd>
Flavio Pereira </dd></dl>
<dl class="section date"><dt>Date</dt><dd>27/11/19 </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>Não há erros detetados </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Introduzir apenas numeros inteiros </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<p>Após a introdução de um numero com tamanho indeterminado desde que inteiro, o programa utiliza a função "map" ler e separar o numero introduzido, transformando-o em uma lista </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maior</td><td>: maior algarismo </td></tr>
    <tr><td class="paramname">c</td><td>: variavel contador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna o maior algarismo contido no numero inserido </dd></dl>

<p class="definition">Definition at line <a class="el" href="_m_a_i_o_r_n_u_m_e_r_o_8py_source.html#l00015">15</a> of file <a class="el" href="_m_a_i_o_r_n_u_m_e_r_o_8py_source.html">MAIORNUMERO.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
